spring.application.name=LibraryServiceJPA

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${POSTGRES_URL}
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}

spring.mail.default-encoding=utf-8
spring.mail.host=${MAIL_HOST}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.protocol=${MAIL_PROTOCOL}
spring.mail.port=${MAIL_PORT}

spring.liquibase.change-log=classpath:liquibase/db.changelog.yaml
spring.liquibase.enabled=true
spring.liquibase.default-schema=public

spring.cache.type=redis
spring.cache.cache-names=redis-cache
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=6379

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

aws.access.key=${AWS_ACCESS_KEY}
aws.secret.key=${AWS_SECRET_KEY}
aws.s3.bucket=${AWS_S3_BUCKET}

spring.mvc.hiddenmethod.filter.enabled=true

spring.servlet.multipart.enabled=true
